# javaapp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: App.java  GlobalExceptionHandler.java  HelloController.java
src/test/java/com/example/: AppTest.java
